{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMO3V9R\\SQLEXPRESS;Database=LMS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "idnjbbnslkjiuhfnklkgyulhp[]kljhgfddfghjghvhjbk",
    "Issuer": "LMS.API",
    "Audience": "LMSClient"
  }
}
